<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/for-download.css>
    <title>Download Your Worksheets</title>
  </head>
  <body>
    <main>
        <section class="fileSect">
            <h2 class="header2">Getting Your Files Ready...</h2>
            <p class="para1">This may take a few moments, but depends on your internet speed</p>
            <hr class="separator">
            <div class="download-links-sect">
                <div class="loader"></div>
            </div>
        </section>
    </main>

    <script src ="/js/fordownload.Js" ></script>
  </body>
</html>
